DataTool/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="https://github.com/avaloniaui"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DataTool.MainWindow"
        Title="데이터 도구"
        TransparencyLevelHint="AcrylicBlur"
        Background="#FF1E1E1E"
        Width="800"   
        Height="950"
        CanResize="False"
        WindowStartupLocation="CenterScreen">

    <Window.Styles>
        <!-- 기본 버튼 스타일 -->
        <Style Selector="Button">
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style Selector="Button:pointerover">
            <Setter Property="Background" Value="#FF3E3E42"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- 찾아보기 버튼 스타일 -->
        <Style Selector="Button.browse">
            <Setter Property="Background" Value="#FF404040"/>
            <Setter Property="Foreground" Value="#FFD0D0D0"/>
        </Style>
        <Style Selector="Button.browse:pointerover">
            <Setter Property="Background" Value="#FF505050"/>
        </Style>

        <!-- 설정 저장 버튼 스타일 -->
        <Style Selector="Button.save">
            <Setter Property="Background" Value="#FF0E639C"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="Button.save:pointerover">
            <Setter Property="Background" Value="#FF1177BB"/>
        </Style>

        <!-- 실행 버튼 스타일 -->
        <Style Selector="Button.execute">
            <Setter Property="Background" Value="#FF2EA043"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="Button.execute:pointerover">
            <Setter Property="Background" Value="#FF3FB950"/>
        </Style>

        <!-- 추출 버튼 스타일 -->
        <Style Selector="Button.extract">
            <Setter Property="Background" Value="#FF6E40C9"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="Button.extract:pointerover">
            <Setter Property="Background" Value="#FF8250DF"/>
        </Style>

        <!-- 텍스트박스 스타일 -->
        <Style Selector="TextBox">
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,0"/>
        </Style>

        <!-- 레이블 스타일 -->
        <Style Selector="Label">
            <Setter Property="Foreground" Value="#FFE6E6E6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- 체크박스 스타일 -->
        <Style Selector="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Styles>

    <Border Padding="20" Background="#FF252526">
        <Grid RowDefinitions="Auto,Auto,*">
            <!-- Settings Section -->
            <Border Grid.Row="0" 
                    Background="#FF2D2D30" 
                    CornerRadius="8" 
                    Padding="20" 
                    Margin="0,0,0,15">
                <StackPanel Spacing="12">
                    <!-- Path Selectors -->
                    <Grid ColumnDefinitions="200,*,110" RowDefinitions="Auto,Auto,Auto,Auto" Margin="0,0,0,10">
                        <Grid.Styles>
                            <Style Selector="Grid > Button">
                                <Setter Property="Margin" Value="10,0,0,0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                            <Style Selector="Grid > TextBox">
                                <Setter Property="Margin" Value="5,0"/>
                            </Style>
                        </Grid.Styles>

                        <!-- Table Path -->
                        <Label Content="테이블 경로" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Name="TablePathTextBox" Watermark="경로 선택" Grid.Row="0" Grid.Column="1"/>
                        <Button Classes="browse" Content="찾아보기" Click="OnClickSearchTablePath" Grid.Row="0" Grid.Column="2"/>

                        <!-- Script Path -->
                        <Label Content="스크립트 출력 경로" Grid.Row="1" Grid.Column="0" Margin="0,12,0,0"/>
                        <TextBox Name="ScriptPathTextBox" Watermark="경로 선택" Grid.Row="1" Grid.Column="1" Margin="5,12,5,0"/>
                        <Button Classes="browse" Content="찾아보기" Click="OnClickSearchScriptPath" Grid.Row="1" Grid.Column="2" Margin="10,12,0,0"/>

                        <!-- Table Output Path -->
                        <Label Content="테이블 데이터 출력 경로" Grid.Row="2" Grid.Column="0" Margin="0,12,0,0"/>
                        <TextBox Name="TableOutputPathTextBox" Watermark="경로 선택" Grid.Row="2" Grid.Column="1" Margin="5,12,5,0"/>
                        <Button Classes="browse" Content="찾아보기" Click="OnClickSearchTableOutputPath" Grid.Row="2" Grid.Column="2" Margin="10,12,0,0"/>

                        <!-- String Output Path -->
                        <Label Content="문자열 데이터 출력 경로" Grid.Row="3" Grid.Column="0" Margin="0,12,0,0"/>
                        <TextBox Name="StringOutputPathTextBox" Watermark="경로 선택" Grid.Row="3" Grid.Column="1" Margin="5,12,5,0"/>
                        <Button Classes="browse" Content="찾아보기" Click="OnClickSearchStringOutputPath" Grid.Row="3" Grid.Column="2" Margin="10,12,0,0"/>
                    </Grid>

                    <!-- Additional Settings -->
                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="30,170,*" Margin="0,10,0,0">
                        <!-- String Table File Name -->
                        <Label Content="문자열 테이블 파일 이름" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBox Name="StringTableFileNameTextBox" Watermark="값 입력" Grid.Row="0" Grid.Column="2"/>

                        <!-- Enum Definition -->
                        <CheckBox Name="EnableEnumDefinitionFileName" Grid.Row="1" Grid.Column="0" IsChecked="True" Margin="0,12,0,0"/>
                        <Label Content="열거형 정의 파일 이름" Grid.Row="1" Grid.Column="1" Margin="0,12,0,0"/>
                        <TextBox Name="EnumDefinitionFileNameTextBox" 
                                Watermark="값 입력" 
                                Grid.Row="1" 
                                Grid.Column="2"
                                Margin="0,12,0,0"
                                IsEnabled="{Binding ElementName=EnableEnumDefinitionFileName, Path=IsChecked}"/>

                        <!-- Encryption Key -->
                        <CheckBox Name="EnableEncryptionKey" Grid.Row="2" Grid.Column="0" IsChecked="True" Margin="0,12,0,0"/>
                        <Label Content="암호화 키" Grid.Row="2" Grid.Column="1" Margin="0,12,0,0"/>
                        <TextBox Name="EncryptionKeyTextBox" 
                                Watermark="값 입력" 
                                Grid.Row="2" 
                                Grid.Column="2"
                                Margin="0,12,0,0"
                                IsEnabled="{Binding ElementName=EnableEncryptionKey, Path=IsChecked}"/>
                    </Grid>
                </StackPanel>
            </Border>
            
            <!-- Action Buttons -->
            <Border Grid.Row="1" 
                    Background="#FF2D2D30" 
                    CornerRadius="10" 
                    Padding="10" 
                    Margin="0,0,0,15">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="10">
                    <!-- 첫 번째 줄 -->
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button Classes="save" Width="150" Click="OnClickSaveSettings" Content="경로 저장"/>
                        <Button Classes="save" Width="150" Click="OnClickTypeMap" Content="타입 설정"/>
                    </StackPanel>
        
                    <!-- 두 번째 줄 -->
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button Classes="execute" Width="150" Click="OnClickExecuteAll" Content="전부 추출"/>
                        <Button Classes="extract" Width="150" Click="OnClickExtractScript" Content="스크립트 추출"/>
                        <Button Classes="extract" Width="150" Click="OnClickExtractTable" Content="테이블 추출"/>
                        <Button Classes="extract" Width="150" Click="OnClickExtractString" Content="스트링 추출"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Output Area -->
            <Border Grid.Row="2" 
                    Background="#FF2D2D30" 
                    CornerRadius="8" 
                    Padding="20">
                <ScrollViewer Name="OutputScroller"
                              VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Name="OutputText" 
                               Background="Transparent"
                               Foreground="#FFE6E6E6"
                               FontFamily="Consolas"
                               FontSize="13"
                               TextWrapping="Wrap"
                               Padding="10"
                               LineHeight="20"
                               VerticalAlignment="Top"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Window>